<html>

<head>
    <meta charset="UTF-8">
    <title>La grille de la chienlit.com</title>
    <style type="text/css">
        .empty {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            text-transform: uppercase;
            font-size: 26px;
        }

        .full {
            background: black;
            width: 50px;
            height: 50px;
            float: left;
        }

        br {
            line-height: 50px;
        }

        br.leg {
            line-height: 20px;
        }

        .legendPlaceholder {
            float: left;
            width: 50px;
            height: 20px;
            line-height: 20px;
        }

        .legendH {
            float: left;
            width: 50px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 90%;
            font-weight: bold;
        }

        .legendV {
            float: left;
            width: 45px;
            height: 50px;
            padding-right: 5px;
            line-height: 50px;
            text-align: right;
            font-size: 90%;
            font-weight: bold;
        }

        button {
            margin-left: 50px;
            margin-top: 20px;
        }

    </style>
</head>

<body>
 <div id="hdefs" class="Horizontal"></div>
 <div id="vdefs" class="Vertical"></div>
 <div id="grid"></div>
    <button id="reset" onclick="reset()">Remettre à zéro</button>
    <br>
    <small>Version 2.1<small>

    <script>
        /**
         Functions
        **/

        // transform column legend into roman number
        const romanMatrix = [[1000, 'M'],[900, 'CM'],[500, 'D'],[400, 'CD'],[100, 'C'],[90, 'XC'],[50, 'L'],[40, 'XL'],[10, 'X'],[9, 'IX'],[5, 'V'],[4, 'IV'],[1, 'I']];
        const convertToRoman = (num) => {
            if (num === 0) {
                return '';
            }
            for (var i = 0; i < romanMatrix.length; i++) {
                if (num >= romanMatrix[i][0]) {
                    return romanMatrix[i][1] + convertToRoman(num - romanMatrix[i][0]);
                }
            }
        }
        const error = () => {
            document.body.innerHTML = url + ': URL mal formée';
        };
        const reset = () => {
            let inputs = document.getElementsByTagName('input');
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].value = '';
            }
        };

        /**
         Autobuild the grid client-side
        **/
        const make = (h,v,separator) => {

            // add the first empty legend item
            document.getElementById('grid').innerHTML = '<div class="legendPlaceholder"></div>';

            // loop line by line
            for (let i = 0; i <= v; i++) {
                // loop column by column
                for (let j = 0; j <= h; j++) {
                    
                    // line legend
                    if (j == 0) {
                        if (i) {
                            document.getElementById('grid').innerHTML += `<div class="legendV">${convertToRoman(i)}</div>`;
                        }
                        continue;
                    }

                    // column legend
                    if (i == 0) {
                        document.getElementById('grid').innerHTML += `<div class="legendH">${j}</div>`;
                        continue;
                    }

                    // case HxV
                    let cl = i + 'x' + j;

                    // separator or case to fill
                    if (separator.indexOf(cl) !== -1) {
                        document.getElementById('grid').innerHTML += `<div class="case ${cl}"><div class="full"></div></div>`;
                    } else {
                        document.getElementById('grid').innerHTML += `<div class="case ${cl}"><input class="empty" type="text" maxlength="1"/></div>`;
                    }
                }

                // line breaks
                if (i == 0) {
                    document.getElementById('grid').innerHTML += '<br class="leg"/>';
                    continue;
                }
                document.getElementById('grid').innerHTML += '<br/>';
            }

            // events on keypress to replace content of the case or navigate with keyboard arrows
            let cases = document.getElementsByClassName('case');
            for (let i = 0; i < cases.length; i++) {
                cases[i].addEventListener('keypress', (e) => {
                    let selected = Math.ceil(i + 1 / h);
                    let line = Math.ceil(selected / h);
                    let column = (selected + h) - (h * line);

                    switch (e.key) {
                        case 'ArrowUp':
                            line--;
                            break;
                        case 'ArrowDown':
                            line++;
                            break;
                        case 'ArrowLeft':
                            column--;
                            break;
                        case 'ArrowRight':
                            column++;
                            break;
                        default:
                            if (e.key.match(/[a-z]|é|è|ç|à|â|ê|î|ô|û|ä|ë|ï|ö|ü/i) && e.charCode) {
                                cases[i].children[0].value = e.key;
                            }
                            return;
                    }

                    let cl = line + 'x' + column;
                    let next = document.getElementsByClassName(cl);
                    if (next.length) {
                        next[0].children[0].focus();
                    }
                });
            }

            // prevent resizing
            // document.body.style.minWidth = ((50 * (h + 1)) + 100) + 'px';
            // document.body.style.minHeight = ((50 * (v + 1)) + 100) + 'px';
        };


        /** 
          Decode grid shape from url
        **/

        let url = decodeURI(window.location.href);
        let grid = url.match(/\?grid=\d+x\d+/i);
        let separators = url.match(/&separators=\d+x.*/i);

        if (grid && separators) {
            grid = grid[0].match(/\d+x\d+/i);
            const separator = separators[0].match(/\d+x\d+/gi);

            if (!grid || !separator) {
                error();
            }

            const h = parseInt(grid[0].split('x')[0]);
            const v = parseInt(grid[0].split('x')[1]);
            console.log('Grid size (HxV):', grid[0]);
            console.log('Separators:', separator);
            
            make(h,v,separator);
        } else {
            error();
        }

    </script>
</body>

</html>
